# Diary

./: CI_CD_README.md  Diary.sln  DiaryApp.csproj  Dockerfile  JENKINS_TROUBLESHOOTING.md  Jenkinsfile  Program.cs  RUNBOOK.md  appsettings.json  deploy.sh  docker-compose-db.yml  install-dotnet8.sh
Controllers/: DiaryEntriesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250604093503_AddDiaryEntryTable.Designer.cs  20250604093503_AddDiaryEntryTable.cs  20250604121850_AddedSeedingDataDiaryEntry.Designer.cs  20250604121850_AddedSeedingDataDiaryEntry.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  diaryEntry.cs
Properties/: launchSettings.json
Views/: Class.cs  Class1.cs  DairyEntry.cs
Views/DiaryEntries/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Error.cshtml  Index.cshtml  MyPage.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: HomeController.cs
wwwroot/css/: site-old.css  site.css
